ADS层知识储备

 -> SSM三层介绍

    1. Spring(帮助创建对象和维护对象之间的关系) 
              -> IOC控制反转(反转的是对对象关系控制的权利) -> 直接在类名称上面加注解component -> 让Spring自动帮助创建对象
                 应用启动的时候, 会扫描类上加的注解, 底层有个东西, 容器, 他会帮助你把对象在容器中给创建出来
                 通过Autowired给属性对象赋值, 这个过程叫注入, 它会把容器对象拿过来给当前的对象属性进行赋值

                 AOP面向切面编程
    2. SpringMVC(接收客户端请求以及来对客户端进行响应)
    3. Mybatis(ORM框架 对象关系映射 -> 负责和数据库打交道 -> 查询出的数据用谁来封装)

 -> 后端开发采用的是三层架构
    1. 表示层(控制层) -> 接收请求, 给客户端作响应   -> SpringMVC
    2. 业务层        -> 业务处理                  -> Java代码
    3. 持久层(映射层) -> 和数据库打交道            -> Mybatis

    Spring 负责整个开发过程中, 整个对象的创建以及对象之间关系的维护

 -> Springboot程序执行的入口
    main -> java -> publisher -> PublisherApplication 是程序执行的入口 -> 运行当前类的main方法就行 -> java -jar 就从这个入口开始执行

 -> 目录结构
    1. bean -> 实体类
    2. controller -> 表示层
    3. service -> 业务层
    4. mapper -> 持久层